BetaBookStoreApp/BetaBookStoreApp/BInfor.xaml

<Window x:Class="BetaBookStoreApp.BInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetaBookStoreApp"
        mc:Ignorable="d"
        Title="BInfor" Height="460" Width="480.473">
    <Grid Background="#FF4D5784">
        <Button x:Name="AddBook" Content="Add Book" HorizontalAlignment="Left" Margin="269,82,0,0" VerticalAlignment="Top" Width="169" Height="49" FontSize="16" FontWeight="Bold" Click="AddBook_Click"/>
        <Button x:Name="EditBook" Content="Edit Book" HorizontalAlignment="Left" Margin="269,151,0,0" VerticalAlignment="Top" Width="169" Height="49" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="ShowAllBook" Content="Show All Book" HorizontalAlignment="Left" Margin="269,225,0,0" VerticalAlignment="Top" Width="169" Height="49" FontSize="16" FontWeight="Bold" Click="ShowAllBook_Click"/>
        <Button x:Name="DeleteBook" Content="Delete Book" HorizontalAlignment="Left" Margin="269,292,0,0" VerticalAlignment="Top" Width="169" Height="49" FontSize="16" FontWeight="Bold"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="476" Margin="-1,0,-0.6,0" Background="#FF6F97B1"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="31,10,0,0" VerticalAlignment="Top" Width="57" Source="storytelling.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,6,0,0" TextWrapping="Wrap" Text="Bright" VerticalAlignment="Top" Height="21" Width="45" FontWeight="Bold" Foreground="#FFB7DED7" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,23,0,0" TextWrapping="Wrap" Text="Book Store" VerticalAlignment="Top" Height="21" Width="78" FontSize="10" Foreground="#FFB7DED7"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontFamily="MS Mincho" Height="17" FontSize="18" Foreground="#FFFCE2C8"><Run FontSize="12" Text="Employee ID "/><Run Text="1234567890"/></TextBlock>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="25" Margin="46,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" BorderBrush="{x:Null}" Background="#FFB7DED7"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="25" Margin="46,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" BorderBrush="{x:Null}" Background="#FFB7DED7"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="25" Margin="46,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" BorderBrush="{x:Null}" Background="#FFB7DED7"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="25" Margin="46,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" BorderBrush="{x:Null}" Background="#FFB7DED7"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,80,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,202,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,162,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,121,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
