BetaBookStoreApp/BetaBookStoreApp/BInfor.xaml

<Window x:Class="BetaBookStoreApp.BInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetaBookStoreApp"
        mc:Ignorable="d"
        Title="Book information" Height="460" Width="480.473">
    <Grid Background="#FF4D5784">
        <Button x:Name="AddBook" Content="Add Book" HorizontalAlignment="Left" Margin="268,62,0,0" VerticalAlignment="Top" Width="169" Height="49" FontSize="16" FontWeight="Bold" Click="AddBook_Click" Foreground="#FFFCE2C8" BorderBrush="{x:Null}" Background="#FFFF748A"/>
        <Button x:Name="EditBook" Content="Edit Book" HorizontalAlignment="Left" Margin="268,131,0,0" VerticalAlignment="Top" Width="169" Height="49" FontSize="16" FontWeight="Bold" Click="EditBook_Click" Foreground="#FFFCE2C8" BorderBrush="{x:Null}" Background="#FFFF748A"/>
        <Button x:Name="ShowAllBook" Content="Show All Book" HorizontalAlignment="Left" Margin="268,205,0,0" VerticalAlignment="Top" Width="169" Height="49" FontSize="16" FontWeight="Bold" Click="ShowAllBook_Click" Foreground="#FFFCE2C8" BorderBrush="{x:Null}" Background="#FFFF748A"/>
        <Button x:Name="DeleteBook" Content="Delete Book" HorizontalAlignment="Left" Margin="268,272,0,0" VerticalAlignment="Top" Width="169" Height="49" FontSize="16" FontWeight="Bold" Click="DeleteBook_Click" Foreground="#FFFCE2C8" Background="#FFFF748A"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="476" Margin="-1,0,-0.6,0" Background="#FF6F97B1"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="31,10,0,0" VerticalAlignment="Top" Width="57" Source="storytelling.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,6,0,0" TextWrapping="Wrap" Text="Bright" VerticalAlignment="Top" Height="21" Width="45" FontWeight="Bold" Foreground="#FFB7DED7" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,23,0,0" TextWrapping="Wrap" Text="Book Store" VerticalAlignment="Top" Height="21" Width="78" FontSize="10" Foreground="#FFB7DED7"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="25" Margin="45,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" BorderBrush="{x:Null}" Background="#FFB7DED7"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="25" Margin="45,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" BorderBrush="{x:Null}" Background="#FFB7DED7"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="25" Margin="45,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" BorderBrush="{x:Null}" Background="#FFB7DED7"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="25" Margin="45,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" BorderBrush="{x:Null}" Background="#FFB7DED7"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,60,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFCE2C8"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,182,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFCE2C8"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,142,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFCE2C8"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,101,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFCE2C8"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Height="22" Margin="369,12,0,0" VerticalAlignment="Top" Width="61" Click="Back_Click" Background="#FFFF748A" BorderBrush="{x:Null}" Foreground="#FFFCE2C8" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="193" Margin="46,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="10"><Run Text="&#x9;- "/><Run Text="Adding customer ID information must not have a leading zero and can be any 4-10 digits."/><LineBreak/><Run Text="&#x9;-  In order to edit information, you must enter the ISBN that matches the ISBN information from then on before entering new information in other fields."/><LineBreak/><Run Text="&#x9;- The show will show all information, but if input ISBN, it will show ISBN, Title, Description, Price."/><LineBreak/><Run Text="&#x9;- Deleting is required Customer ID information."/></TextBlock>

    </Grid>
</Window>
