BetaBookStoreApp/BetaBookStoreApp/CustomerInfor.xaml

<Window x:Class="BetaBookStoreApp.CutomerInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetaBookStoreApp"
        mc:Ignorable="d"
        Title="CutomerInfor" Height="460" Width="480.473">
    <Grid Background="#FF4D5784">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="476" Margin="-1,-1,-0.6,0" Background="#FF6F97B1"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="31,10,0,0" VerticalAlignment="Top" Width="57" Source="storytelling.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,6,0,0" TextWrapping="Wrap" Text="Bright" VerticalAlignment="Top" Height="21" Width="45" FontWeight="Bold" Foreground="#FFB7DED7" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,23,0,0" TextWrapping="Wrap" Text="Book Store" VerticalAlignment="Top" Height="21" Width="78" FontSize="10" Foreground="#FFB7DED7"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontFamily="MS Mincho" Height="17" FontSize="18" Foreground="#FFFCE2C8"><Run FontSize="12" Text="Employee ID "/><Run Text="1234567890"/></TextBlock>
        <Button x:Name="BSeachEM" Content="  Show All Customer" HorizontalAlignment="Left" Height="48.8" Margin="269.667,213,0,0" VerticalAlignment="Top" Width="169.133" Click="BShowAllEM_Click" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" Foreground="#FFFCE2C8" BorderBrush="{x:Null}" Background="#FFFF748A"/>
        <Button x:Name="BDeleteEm" Content="Delete Customer" HorizontalAlignment="Left" Height="49" Margin="270,281,0,0" VerticalAlignment="Top" Width="169" Click="BDeleteEm_Click" FontSize="16" FontWeight="Bold" Foreground="#FFFCE2C8" BorderBrush="{x:Null}" Background="#FFFF748A"/>
        <Button x:Name="BEditEm" Content="Edit Customer" HorizontalAlignment="Left" Height="48" Margin="270,147,0,0" VerticalAlignment="Top" Width="169" Click="BEditEm_Click" FontSize="16" FontWeight="Bold" Foreground="#FFFCE2C8" BorderBrush="{x:Null}" Background="#FFFF748A"/>
        <Button x:Name="BAddEm" Content="Add Customer" HorizontalAlignment="Left" Height="49" Margin="270,83,0,0" VerticalAlignment="Top" Width="169" Click="BAddEm_click" FontSize="16" FontWeight="Bold" Foreground="#FFFCE2C8" Background="#FFFF748A" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="25" Margin="41,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" BorderBrush="{x:Null}" Background="#FFB7DED7"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,163,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFCE2C8"/>
        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Height="25" Margin="41,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" BorderBrush="{x:Null}" Background="#FFB7DED7"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,117,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFCE2C8"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="41,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" BorderBrush="{x:Null}" Background="#FFB7DED7"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,210,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFCE2C8"/>
        <TextBox x:Name="txtIdCusID" HorizontalAlignment="Left" Height="25" Margin="41,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="16" BorderBrush="{x:Null}" Background="#FFB7DED7"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,71,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFCE2C8"/>

    </Grid>
</Window>
