BetaBookStoreApp/BetaBookStoreApp/Dashboard.xaml

<Window x:Class="BetaBookStoreApp.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetaBookStoreApp"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="480.473">
    <Grid Background="#FF4D5784">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="476" Margin="-1,0,-0.6,0" Background="#FF6F97B1"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="31,10,0,0" VerticalAlignment="Top" Width="57" Source="storytelling.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,6,0,0" TextWrapping="Wrap" Text="Bright" VerticalAlignment="Top" Height="21" Width="45" FontWeight="Bold" Foreground="#FFB7DED7" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,23,0,0" TextWrapping="Wrap" Text="Book Store" VerticalAlignment="Top" Height="21" Width="78" FontSize="10" Foreground="#FFB7DED7"/>
        <Button x:Name="BBookIn" Content="Book information" HorizontalAlignment="Left" Margin="93,189,0,0" VerticalAlignment="Top" Width="288" Height="64" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFFF748A" Foreground="#FFFCE2C8" Click="BBookIn_Click"/>
        <Button x:Name="BTransactionIn" Content="Transaction information" HorizontalAlignment="Left" Margin="93,288,0,0" VerticalAlignment="Top" Width="288" Height="64" FontSize="24" FontWeight="Bold" Background="#FFFF748A" BorderBrush="{x:Null}" Foreground="#FFFCE2C8"/>
        <Button x:Name="BCustomerIn" Content="Customer information" HorizontalAlignment="Left" Margin="93,95,0,0" VerticalAlignment="Top" Width="288" Height="64" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFFF748A" Foreground="#FFFCE2C8" Click="BCustomerIn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontFamily="MS Mincho" Height="17" FontSize="18" Foreground="#FFFCE2C8"><Run FontSize="12" Text="Employee ID "/><Run Text="1234567890"/></TextBlock>

    </Grid>
</Window>
