BetaBookStoreApp/BetaBookStoreApp/ForManager.xaml

<Window x:Class="BetaBookStoreApp.ForManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetaBookStoreApp"
        mc:Ignorable="d"
        Title="ForManager" Height="450" Width="480.473">
    <Grid Margin="0,0,0.4,0" Background="#FF4D5784">
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="130,104,0,0" TextWrapping="Wrap" Text="Manager ID" VerticalAlignment="Top" Width="139" FontSize="24" FontWeight="Bold" Foreground="#FFFCE2C8"/>
        <PasswordBox x:Name="txtPassw" HorizontalAlignment="Left" Height="36" Margin="130,236,0,0" VerticalAlignment="Top" Width="220" FontSize="25" BorderBrush="{x:Null}" Background="#FFB7DED7"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="130,202,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="116" FontSize="24" FontWeight="Bold" Foreground="#FFFCE2C8"/>
        <TextBox x:Name="txtIdMa" HorizontalAlignment="Left" Height="36" Margin="130,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="25" Background="#FFB7DED7" BorderBrush="{x:Null}"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Height="34" Margin="192,313,0,0" VerticalAlignment="Top" Width="86" BorderThickness="1" ClickMode="Press" Background="#FFFF748A" FontWeight="Bold" FontSize="16" Click="submit_click"/>

    </Grid>
</Window>
