BetaBookStoreApp/BetaBookStoreApp/OrderReport.xaml

<Window x:Class="BetaBookStoreApp.OrderReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetaBookStoreApp"
        mc:Ignorable="d"
        Title="OrderReport" Height="450" Width="480.473">
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="476" Margin="-1,-1,-0.6,0" Background="#FF6F97B1"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="31,10,0,0" VerticalAlignment="Top" Width="57" Source="storytelling.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,6,0,0" TextWrapping="Wrap" Text="Bright" VerticalAlignment="Top" Height="21" Width="45" FontWeight="Bold" Foreground="#FFB7DED7" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,23,0,0" TextWrapping="Wrap" Text="Book Store" VerticalAlignment="Top" Height="21" Width="78" FontSize="10" Foreground="#FFB7DED7"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontFamily="MS Mincho" Height="17" FontSize="18" Foreground="#FFFCE2C8"><Run FontSize="12" Text="Employee ID "/><Run Text="1234567890"/></TextBlock>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Height="22" Margin="369,12,0,0" VerticalAlignment="Top" Width="61" Click="Back_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="303" Margin="44,74,44.4,0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="123" Margin="92.2,89.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="30" Text="0123456789&#xD;&#xA;0123456789&#xD;&#xA;0123456789"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="163,82,0,0" TextWrapping="Wrap" Text="Order Report" VerticalAlignment="Top" Height="37" Width="152" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Text="Total price:"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,134,0,0" TextWrapping="Wrap" Text="list" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,258,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Text="Volumes"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,175,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,316,0,0" TextWrapping="Wrap" Text="000000000" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,134,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,174,0,0" TextWrapping="Wrap" Text="000000000" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
